<!DOCTYPE html>
<html>
<head>
	<title>Team Quality</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.js"></script>
</head>
<body>

	<div id="HOME" class="BIG">
		<h1>Phunt</h1>
		<h2>Grab your phone, grab some friends and connect to our game to compete in a photo scavenger hunt! Start by selecting one of our premade hunts or create your own!
			<br>
			<button id="instructions1">View Instructions</button>
		</h2>
		<div id="pics">
			<div id="p1">
					<img id="bottom" src="images/hunts/GoldenGateBridge.jpg">
					<img id="top1" src="images/mOver/sf.jpg">
			</div>
			<div id="p2">
				<a href="show.html">
					<img id="bottom" src="images/hunts/disney.jpg">
					<img id="top2" src="images/mOver/dis.jpg">
				</a>
			</div>
			<div id="p3">
				<a href="show.html">
					<img id="bottom" src="images/hunts/google.jpg">
					<img id="top3" src="images/mOver/goog.jpg">
				</a>
			</div>
			<div id="p4">
				<a href="show.html">
					<img id="bottom" src="images/hunts/zoo.jpg">
					<img id="top4" src="images/mOver/zooz.jpg">
				</a>
			</div>
			<div id="p5">
				<a href="show.html">
					<img id="bottom" src="images/hunts/hood.jpg">
					<img id="top5" src="images/mOver/town.jpg">
				</a>
			</div>
			<div id="p6">
				<a href="show.html">
					<img id="bottom" src="images/hunts/create.jpg">
					<img id="top6" src="images/mOver/own.jpg">
				</a>
			</div>
		</div>
	</div>

	<div id="SF" class="BIG" style="display:none;">
			<h1>Sf</h1>
		<div class="shows">
			<br><br>
			<ol class="lists">
				<li>The Transamerica Pyramid</li>
				<li>Cable Car</li>
				<li>The Golden Gate Bridge</li>
				<li>Painted Ladies</li>
				<li>16th Ave Tiled Steps Project</li>
				<li>Chinatown</li>
				<li>Fisherman's Wharf</li>
				<li>Alcatraz</li>
			</ol>
			<a href="/new?tid=sf">
				<button class="butt2" style="display:none;">Start Game!</button>
			</a>
			<a href="/" class="starting">
				<button class="butt3" id="buttSF">Go Back</button>
			</a>
		</div>
	</div>

	<div id="DISNEY" class="BIG" style="display:none;">
			<h1>Disney</h1>
		<div class="shows">
			<br><br>
			<ol class="lists">
				<li>Character Breakfast</li>
				<li>Sing with a performance group</li>
				<li>Front of Magic Kingdom Castle</li>
				<li>Both Chip and Dale together</li>
				<li>After splashin' down Splash Mountain</li>
				<li>Selfie on Tea Party Tea Cups</li>
				<li>Hug a princess</li>
				<li>Haunted Mansion</li>
			</ol>
			<a href="/new?tid=disney">
				<button class="butt2" style="display:none;">Start Game!</button>
			</a>
			<a href="/" class="starting">
				<button class="butt3" id="buttDISNEY">Go Back</button>
			</a>
		</div>
	</div>

	<div id="GOOGLE" class="BIG" style="display:none;">
		<h1>Google</h1>
		<div class="shows">
			<br><br>
			<ol class="lists">
				<li>Ride a bike</li>
				<li>Slide down building 2000</li>
				<li>Get a haircut</li>
				<li>Swim in the water treadmill</li>
				<li>Climb the T-Rex</li>
				<li>Try on 5 items of swag at the google store</li>
				<li>Find Sergey and/or Larry</li>
				<li>Play in a ballpit</li>
			</ol>
			<a href="/new?tid=google">
				<button class="butt2" style="display:none;">Start Game!</button>
			</a>
			<a href="/" class="starting">
				<button class="butt3" id="buttGOOGLE">Go Back</button>
			</a>
		</div>
	</div>

	<div id="ZOO" class="BIG" style="display:none;">
		<h1>Zoo</h1>
		<div class="shows">
			<br><br>
			<ol class="lists">
				<li>Lion</li>
				<li>Baboon</li>
				<li>Alligator</li>
				<li>Koala</li>
				<li>Hippopotamus</li>
				<li>Owl</li>
				<li>Sea Lion</li>
				<li>Wolf</li>
			</ol>
			<a href="/new?tid=zoo">
				<button class="butt2" style="display:none;">Start Game!</button>
			</a>
			<a href="/" class="starting">
				<button class="butt3" id="buttZOO">Go Back</button>
			</a>
		</div>
	</div>

	<div id="TOWN" class="BIG" style="display:none;">
		<h1>Town</h1>
		<div class="shows">
			<br><br>
			<ol class="lists">
				<li>Alison</li>
				<li>Desiree</li>
				<li>Janet</li>
				<li>Peter</li>
				<li>Put 3 orange backpacks on</li>
				<li>Find all of the people here wearing google shirts</li>
				<li>Gather Chrome Academy Class of 2013</li>
				<li>#teamQuality</li>
			</ol>
			<a href="/new?tid=town">
				<button class="butt2" style="display:none;">Start Game!</button>
			</a>
			<a href="/" class="starting">
				<button class="butt3" id="buttTOWN">Go Back</button>
			</a>
		</div>
	</div>

	<div id="CREATE" class="BIG" style="display:none;">
				<h1 class="create">Create your own adventure!</h1>
				<br><br>
		<div id='andre'>
			<div id = "createinput">
				<input id="input2" placeholder="Give your hunt a title!"></input>
				<button id="cleartitle">Clear Title</button>	
				<br><br>				
				<input id="input" placeholder="Add a task!"></input>
				<button id="deleteall">Clear Tasks</button>
				<div id='divfortitle' class='user_typed'></div>
				<br>
				<button id="buttCREATE">Back</button>
				<br><br><br>
				<form id="hidden_form" method="POST" action="???">
					<input type="submit" id="save" value="Save Data">
					<button id="LOAD">Load Data</button>
				</form>
			</div>
			<ol id="ol">
				<li ng-repeat="item in items" ng-class="'done-'+item.done" ng-animate="'repeat'">
			</ol>
			
		</div>
	</div>

	<div id="HELP" class="BIG" style="display:none;">
		<h1>Phunt </h1><h2>A User's Guide</h2><h3>What is Phunt? </h3><P>Phunt is a photo-scavenger hunt game in which users can login with their mobile device and take pictures to complete the tasks. 
The photos you take will be uploaded live to a page only the players can see, so when the games ends you can go back and see the pictures everyone took.
This is a fun way to hang out with friends, explore a new city, and so much more. 
You can use the premade hunts that we have provided for you, or create your own with friends and race across town completing any number of ridiculous tasks. </P><br><h3>Requirements to Play:</h3><p>1. A mobile device with Google Chrome (Some of the cool features in the game are only compatible with Chrome, so download Chrome to get the full experience!
2. A computer or tablet to set up the game.
3. Be ready to have fun! </p><br>
		<button id="buttHELP">Back</button>
		<button id="instructions">Next</button>
	</div>

	<div id="HELP2" class="BIG" style="display:none;">
		<h1>Phunt </h1>
		<h2>A User's Guide</h2>
	<h3>How to Play:</h3><p>1. On our homepage, click on one of our premade games, or create your own.
 Look through our premade games to see some ideas of different ways our game can be played! </p><p>2.	a. If you make your own game, start by giving your hunt a name in the field provided and hitting enter, then proceed to add as many tasks as you want for your hunt, by simply typing a task into the available field and hitting enter after each. When you are satisfied with your tasks, hit next. 
 b. If you want to use a premade game, just click on its picture and hit Start Game! </p><p>3. At the top of our leaderboard, you will see a Game ID. Grab your mobile device and go to the URL localhost:3000/login to join the game. Enter the Game ID in the first field, and your name in the second and hit submit. You will see a column with your name appear at the top of the leaderboard. </p><p>4. Back on your phone, you will see that a task list has appeared. When you click on any of the tasks, you will be directed to a page in which you can take a photo and upload it once you've found what the task is looking for. </p><p>5. Once you complete a task, you will notice that it gets crossed out. You can click back on that task to review the picture you took (which will be displayed there), or redo a task and take another picture by simply clicking the upload photo button again. </p><p>6. As you play the game, you will get notifications as the other players progress through the hunt to remind you to hurry up!  </p><p>7. When you have finished all of the tasks, return to your computer to see your score. 
</p><br><h3>Rules and Scoring </h3><p>1. If you are the first person to complete the task, you will get 2 points. If you aren't first and you complete the task, you get 1 point. </p><p>2. When you gather back together with your group, review the pictures that each player submitted. If the majority of the group thinks that the player didn't fully complete the task, you can disqualify the photo by double clicking it, and the score will be recalculated.  </p>
		<button id="buttHELP2">Back</button>
		<button id="instructions2">Home</button>
	</div>
	

	<script src="js/pictures.js"></script>
</body>
</html>

