
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="/css/style.css">
	<script src="/js/jquery.js"></script>
</head>
<body>
	<h1>Sf</h1>
	<div class="shows">
		<br><br>
		<ol class="lists">
			<li>The Transamerica Pyramid</li>
			<li>Cable Car</li>
			<li>The Golden Gate Bridge</li>
			<li>Painted Ladies</li>
			<li>16th Ave Tiled Steps Project</li>
			<li>Chinatown</li>
			<li>Fisherman's Wharf</li>
			<li>Alcatraz</li>
		</ol>
		<a href="/new?tid=sf">
			<button class="butt2">Start Game!</button>
		</a>
		<a href="/" class="starting">
			<button class="butt3">Go Back</button>
		</a>
	</div>
</body>
</html>